# gml

./: README.md  pom.xml
src/main/java/com/gml/pokemon/: GetPokemonsRequest.java  GetPokemonsResponse.java  GetPokemonsResponse2.java  ObjectFactory.java  Pokemon.java  PokemonPage.java  package-info.java
src/main/java/com/gml/technicalproof/: GmlApplication.java
src/main/java/com/gml/technicalproof/config/: RestTemplateConfig.java  WebServiceConfig.java
src/main/java/com/gml/technicalproof/dto/: GetPokemonsRequestDto.java  GetPokemonsResponseDto.java  PokemonDto.java
src/main/java/com/gml/technicalproof/endpoint/: PokemonEndpoint.java
src/main/java/com/gml/technicalproof/exception/handler/: PokemonServiceExceptionHandler.java
src/main/java/com/gml/technicalproof/facade/: IPokemonFacade.java
src/main/java/com/gml/technicalproof/facade/impl/: PokemonFacade.java
src/main/java/com/gml/technicalproof/mapper/: IPokemonMapper.java
src/main/java/com/gml/technicalproof/service/: IPokemonService.java
src/main/java/com/gml/technicalproof/service/impl/: PokemonService.java
src/main/resources/: application.properties  pokemon.xsd  pokemons-soapui-project.xml
src/test/java/com/gml/technicalproof/: GmlApplicationTests.java
src/test/java/com/gml/technicalproof/endpoint/: PokemonEndpointTest.java
src/test/java/com/gml/technicalproof/facade/: PokemonFacadeTest.java
src/test/java/com/gml/technicalproof/service/: PokemonServiceTest.java
